OAUTH_CLIENT_ID=xxxxx
OAUTH_CLIENT_SECRET=xxxxxxxxxxx
ISSUER_URL=https://localhost:8000
SIGNING_KEY="/certs/edp-demo-signing-key.pem"
SIGNING_ROOT_CA_CERTIFICATE="/certs/signing-ca-cert.pem"
SIGNING_BUNDLE="/certs/signing-issued-intermediate-bundle.pem"
ENV=local
AWS_DEFAULT_REGION=eu-west-2
AWS_ACCESS_KEY_ID=XXXX
AWS_SECRET_ACCESS_KEY=XXXXXXXXX