ORY_CLIENT_ID=XXXXX
ORY_CLIENT_SECRET=XXXXX
ORY_URL=https://custom-domain.projects.oryapis.com
ISSUER_URL=https://localhost:8000
API_DOMAIN=https://localhost:8000
JWT_SIGNING_KEY=/certs/jwt-signing-key.pem
AWS_DEFAULT_REGION=eu-west-2
AWS_ACCESS_KEY_ID=XXX
AWS_SECRET_ACCESS_KEY=XXXXXXXXXXXXXXX
ENV=local|dev|prod