OAUTH_CLIENT_ID=XXXXX
OAUTH_CLIENT_SECRET=XXXXXX
OAUTH_URL=https://some-id.projects.oryapis.com
ISSUER_URL=https://localhost:8000/
SERVER_KEY="-----BEGIN EC PRIVATE KEY-----
...
-----END EC PRIVATE KEY-----"

SERVER_CERT="-----BEGIN CERTIFICATE-----
...
-----END CERTIFICATE-----"
